# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sdb1
UUID=aad97b53-c9bf-4478-97f5-1578c7e01c24	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sdb3
UUID=5060-9A94      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda1
UUID=66D8C9A7D8C97639 	/data       ntfs        rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096,uid=lindell,gid=users,dmask=022,fmask=033  0 0

