[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = xterm -e vim
execute_cmd = false
command = xterm -e echo hi
backend = wal
alpha = 100
auto_sort = true

[keywords]
